{
  "name": "apirest-expressjs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "dev": " nodemon app.js"
  },
  "engines": {
    "node": "16.17.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.1.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.20",
    "sequelize": "^6.29.0",
    "serve-favicon": "^2.5.0"
  }
}
